{
  "name": "duel",
  "description": "Duel elimination tournament",
  "author": "Eirik Albrigtsen <sszynrae@gmail.com>",
  "version": "3.2.0",
  "repository": {
    "type": "git",
    "url": "clux/duel"
  },
  "keywords": [
    "duel",
    "elimination",
    "tournament"
  ],
  "main": "duel.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "tournament": "^3.1.0"
  },
  "devDependencies": {
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1",
    "smell": "^2.0.6"
  },
  "bugs": {
    "url": "http://github.com/clux/duel/issues"
  },
  "license": "MIT"
}
